# GunWar

./: LICENSE  README.md  pom.xml
GunWarAPI/: pom.xml
GunWarAPI/src/main/java/com/github/clockclap/gunwar/: GunWar.java  GunWarCommand.java  GunWarManager.java  GwAPI.java  GwPlugin.java  LoggableDefault.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/achievement/: GwAchievement.java  GwAchievementAttributes.java  GwAchievementBase.java  GwAchievementRegisterer.java  GwAchievements.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/achievement/achievements/: AchievementMasterKiller.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/annotation/: LivingEntityOnly.java  PlayerOnly.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/entity/: HitEntity.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/entity/selector/: OptionMap.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/event/: GunWarCommandRegisterEvent.java  GwAchievementEarnEvent.java  GwAchievementEvent.java  GwAchievementTakeEvent.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/exception/: GunWarException.java  InvalidTargetSelectorException.java  TargetSelectorException.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/game/: Game.java  GameState.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/game/data/: BlockData.java  CustomData.java  EntityData.java  GunData.java  ItemData.java  KnifeData.java  PermanentPlayerData.java  PermanentlyPlayerData.java  PlayerData.java  ProjectileData.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/game/gamemode/: GameModeGeneralSiege.java  GameModeNormal.java  GameModeZombieEscape.java  GwGameMode.java  GwGameModes.java  IGwGameMode.java  Shoutable.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/item/: ClickAction.java  GunReloadingType.java  GwGunBase.java  GwGunItem.java  GwGunType.java  GwItem.java  GwItemBase.java  GwItems.java  GwKnifeBase.java  GwKnifeItem.java  GwWeaponBase.java  GwWeaponItem.java  WeaponType.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/item/items/: GwItemAK47.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/util/: Angle.java  BlockShape.java  DataList.java  GunWarConfiguration.java  GunWarValidate.java  GwMathUtil.java  GwSAX.java  GwVersions.java  InvertibleObject.java  MessageLog.java  PermissionInfo.java  PlayerWatcher.java  TextReference.java  TextUtilities.java  Utilities.java  XmlConfiguration.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/util/config/: GunWarConfiguration.java  GwSAX.java  GwVersions.java  XmlConfiguration.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/util/data/: Codec.java  Decoder.java  Encoder.java  Serializer.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/util/data/codecs/: DefaultCodec.java  MapCodec.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/util/japanize/: GoogleIME.java  Japanizer.java  KanaConverter.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/util/map/: StringMap.java  StringMapReader.java
GunWarAPI/src/main/java/com/github/clockclap/gunwar/util/world/: Worlds.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/: GunWar.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/achievement/: GwAchievement.java  GwAchievementAttributes.java  GwAchievementBase.java  GwAchievementRegisterer.java  GwAchievements.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/achievement/achievements/: AchievementMasterKiller.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/annotation/: LivingEntityOnly.java  PlayerOnly.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/entity/: HitEntity.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/entity/selector/: A1.java  OptionMap.java  TargetSelector.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/event/: GunWarCommandRegisterEvent.java  GwAchievementEarnEvent.java  GwAchievementEvent.java  GwAchievementTakeEvent.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/exception/: GunWarException.java  InvalidTargetSelectorException.java  TargetSelectorException.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/game/: Game.java  GameState.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/game/data/: BlockData.java  CustomData.java  EntityData.java  GunData.java  ItemData.java  KnifeData.java  PermanentlyPlayerData.java  PlayerData.java  ProjectileData.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/game/gamemode/: GameModeCastleSiege.java  GameModeGeneralSiege.java  GameModeNormal.java  GameModeZombieEscape.java  GwGameMode.java  GwGameModes.java  IGwGameMode.java  Shoutable.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/item/: ClickAction.java  GunReloadingType.java  GwGunBase.java  GwGunItem.java  GwGunType.java  GwItem.java  GwItemBase.java  GwItems.java  GwKnifeBase.java  GwKnifeItem.java  GwWeaponBase.java  GwWeaponItem.java  WeaponType.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/item/items/: GwItemAK47.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/util/: Angle.java  BlockShape.java  DataList.java  GunWarConfiguration.java  GwSAX.java  GwVersions.java  InvertibleObject.java  MessageLog.java  PermissionInfo.java  PlayerWatcher.java  Reference.java  TextUtilities.java  Utilities.java  XmlConfiguration.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/util/japanize/: GoogleIME.java  Japanizer.java  KanaConverter.java
GunWarAPI/src/main/java/xyz/n7mn/dev/gunwar/util/world/: Worlds.java
GunWarPlugin/: pom.xml
GunWarPlugin/src/main/java/com/github/clockclap/gunwar/: CraftGunWarManager.java  GunWarCommand.java  GunWarPlugin.java  NanamiGunWar.java
GunWarPlugin/src/main/resources/: config.yml  detail_config.xml  plugin.yml
GunWarPlugin/src/main/resources/lang/: en_us.lang  en_us.yml  ja_jp.lang  ja_jp.yml
GunWarPlugin/src/main/resources/permission/: default.yml
patches/: 0001_Initial_commit.patch  0002_いろいろ.patch  0003_修正.patch  0004_multiple_bugfix_i2.patch  0005_guns_part1.patch  0006_Guns_part2_And_Commands.patch  0007_Target_Selector_Part1.patch  0008_起動ログ追加.patch
(+86 files in other folders)
